#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForWorm()
comment3.text=\ \r\n\ If\ Crab\ is\ Hungry\ it\ eats\r\n\ It\ can\ eat\ the\ worm\ or\ not\ eat\ it\ at\ all\\\r\n\ Moves\ freely\ \r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ Chech\ wether\ a\ key\ is\ pressed.\ If\ so,\ turn\ the\ crab\ \r\n
numComments=5
